{"type":"Ljava/lang/RuntimeException","overrides":[{"id":"LRebased.toString()Ljava/lang/String;","count":215},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":341},{"id":"LRebased.getMessage()Ljava/lang/String;","count":558},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":335},{"id":"LRebased.printStackTrace()V","count":317},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":512},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":60},{"id":"LRebased.hashCode()I","count":33},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":4},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":45},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":44},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":44}],"rebaseMethods":true}