{"type":"Ljava/lang/ClassCastException","calls":[{"id":"LRebased.getMessage()Ljava/lang/String;","count":1162},{"id":"LRebased.getClass()Ljava/lang/Class;","count":176},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":44},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":81},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":52},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":1},{"id":"LRebased.printStackTrace()V","count":582},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":7},{"id":"LRebased.toString()Ljava/lang/String;","count":518},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":78}],"rebaseMethods":true}