{"type":"Ljava/lang/Float","calls":[{"id":"LRebased.compare(FF)I","count":3},{"id":"LRebased.getClass()Ljava/lang/Class;","count":468},{"id":"LRebased.doubleValue()D","count":141},{"id":"LRebased.valueOf(F)Ljava/lang/Float;","count":24},{"id":"LRebased.floatToRawIntBits(F)I","count":1},{"id":"LRebased.hashCode()I","count":105},{"id":"LRebased.intValue()I","count":277},{"id":"LRebased.isNaN()Z","count":50},{"id":"LRebased.isInfinite()Z","count":26},{"id":"LRebased.toString()Ljava/lang/String;","count":390},{"id":"LRebased.compareTo(Ljava/lang/Float;)I","count":96},{"id":"LRebased.shortValue()S","count":15},{"id":"LRebased.parseFloat(Ljava/lang/String;)F","count":157},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":139},{"id":"LRebased.floatValue()F","count":6275},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Float;","count":8},{"id":"LRebased.isNaN(F)Z","count":3},{"id":"LRebased.floatToIntBits(F)I","count":2},{"id":"LRebased.toString(F)Ljava/lang/String;","count":10},{"id":"LRebased.intBitsToFloat(I)F","count":3},{"id":"LRebased.isInfinite(F)Z","count":2},{"id":"LRebased.byteValue()B","count":16},{"id":"LRebased.longValue()J","count":201},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":27}],"rebaseMethods":true}