{"type":"Ljava/lang/Float","calls":[{"id":"LRebased.intValue()I","count":5},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Float;","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":2},{"id":"LRebased.toString(F)Ljava/lang/String;","count":3},{"id":"LRebased.clone()Ljava/lang/Float;","count":3},{"id":"LRebased.parseFloat(Ljava/lang/String;)F","count":16},{"id":"LRebased.floatValue()F","count":11},{"id":"LRebased.valueOf(F)Ljava/lang/Float;","count":20}],"rebaseMethods":true}