{"type":"Ljava/lang/String","calls":[{"id":"LRebased.trim()Ljava/lang/String;","count":279},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":9},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":31},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":119},{"id":"LRebased.isEmpty()Z","count":230},{"id":"LRebased.substring(I)Ljava/lang/String;","count":43},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":2},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":3},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":80},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":34},{"id":"LRebased.getBytes()[B","count":29},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":4},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":1},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":71},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":6},{"id":"LRebased.charAt(I)C","count":78},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":2},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":113},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":1},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":8},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":47},{"id":"LRebased.substring(II)Ljava/lang/String;","count":173},{"id":"LRebased.toString()Ljava/lang/String;","count":61},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":38},{"id":"LRebased.toCharArray()C","count":15},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":13},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":13},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":678},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":72},{"id":"LRebased.toCharArray()[C","count":23},{"id":"LRebased.hashCode()I","count":23},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":2},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":53},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":1},{"id":"LRebased.length()I","count":310},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":58},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":121},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":103},{"id":"LRebased.getChars(II[CI)V","count":1},{"id":"LRebased.lastIndexOf(I)I","count":31},{"id":"LRebased.clone()Ljava/lang/String;","count":16},{"id":"LRebased.indexOf(I)I","count":89},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":3},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":111},{"id":"LRebased.toCharArray()[C;","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":1},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":255},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":1},{"id":"LRebased.codePointAt(I)I","count":4},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":35},{"id":"LRebased.intern()Ljava/lang/String;","count":2},{"id":"LRebased.getBytes()B","count":31},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":7}],"rebaseMethods":true}