1464483461112	Delete element
1464485714274	Rename type 'Student'
1464485882855	Rename package 'model'
1464486400888	Delete element
1464487099851	Delete element
1464487363944	Rename type 'CalculatorController'
1464487382661	Rename type 'CalculatorModel'
1464487392228	Rename type 'CalculatorView'
1464488521241	Copy compilation unit
1464489110474	Copy compilation unit
1464493347198	Copy package
1464522548857	Rename source folder 'mvc'
1464522589444	Delete element
1464522621461	Delete element
1464522653973	Delete element
1464522678050	Delete element
1464522718761	Move source folders
1464522760115	Delete element
