{"type":"Ljava/lang/Exception","calls":[{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":5},{"id":"LRebased.getClass()Ljava/lang/Class;","count":724},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.finalize()V","count":6},{"id":"LRebased.clone()Ljava/lang/Object;","count":4},{"id":"LRebased.getNestedException()Ljava/lang/Throwable;","count":1},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":1682},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":339},{"id":"LRebased.getSimpleMessage()Ljava/lang/String;","count":2},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":359},{"id":"LRebased.toString()Ljava/lang/String;","count":770},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":46},{"id":"LRebased.wait()V","count":3},{"id":"LRebased.wait(JI)V","count":3},{"id":"LRebased.getSQLState()Ljava/lang/String;","count":1},{"id":"LRebased.getMessage()Ljava/lang/String;","count":4038},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":225},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":250},{"id":"LRebased.wait(J)V","count":3},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":117},{"id":"LRebased.addSuppressed(Ljava/lang/Throwable;)V","count":2},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":858},{"id":"LRebased.notify()V","count":4},{"id":"LRebased.hashCode()I","count":17},{"id":"LRebased.getSuppressed()Ljava/lang/Throwable;","count":2},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":14},{"id":"LRebased.printStackTrace()V","count":2032}],"rebaseMethods":true}