{"type":"Ljava/lang/NumberFormatException","calls":[{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":1},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":3},{"id":"LRebased.toString()Ljava/lang/String;","count":12},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":3},{"id":"LRebased.getMessage()Ljava/lang/String;","count":794},{"id":"LRebased.printStackTrace()V","count":23},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":19}],"rebaseMethods":true}