{"type":"Ljava/lang/ThreadLocal","calls":[{"id":"LRebased.initialValue()Ljava/lang/Object;","count":7},{"id":"LRebased.toString()Ljava/lang/String;","count":4},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":3},{"id":"LRebased.childValue(Ljava/lang/Object;)Ljava/lang/Object;","count":2},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.getClass()Ljava/lang/Class;","count":22},{"id":"LRebased.wait(JI)V","count":2},{"id":"LRebased.withInitial(Ljava/util/function/Supplier;)Ljava/lang/ThreadLocal;","count":3},{"id":"LRebased.notifyAll()V","count":2},{"id":"LRebased.finalize()V","count":2},{"id":"LRebased.set(Ljava/lang/Object;)V","count":3008},{"id":"LRebased.get()Ljava/lang/Object;","count":4416},{"id":"LRebased.clone()Ljava/lang/Object;","count":3},{"id":"LRebased.createMap(Ljava/lang/Thread;Ljava/lang/Object;)V","count":2},{"id":"LRebased.wait(J)V","count":2},{"id":"LRebased.remove()V","count":295},{"id":"LRebased.notify()V","count":2},{"id":"LRebased.getMap(Ljava/lang/Thread;)Ljava/lang/ThreadLocal$ThreadLocalMap;","count":2},{"id":"LRebased.hashCode()I","count":3}],"rebaseMethods":true}