{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.abs(D)D","count":23},{"id":"LRebased.toRadians(D)D","count":6},{"id":"LRebased.max(DD)D","count":4},{"id":"LRebased.pow(DD)D","count":32},{"id":"LRebased.abs(I)I","count":7},{"id":"LRebased.max(JJ)J","count":4},{"id":"LRebased.max(FF)F","count":1},{"id":"LRebased.signum(D)D","count":5},{"id":"LRebased.log(D)D","count":13},{"id":"LRebased.max(II)I","count":9},{"id":"LRebased.sqrt(D)D","count":18},{"id":"LRebased.asin(D)D","count":1},{"id":"LRebased.cos(D)D","count":7},{"id":"LRebased.exp(D)D","count":7},{"id":"LRebased.floor(D)D","count":2},{"id":"LRebased.min(FF)F","count":4},{"id":"LRebased.random()D","count":10},{"id":"LRebased.round(D)J","count":9},{"id":"LRebased.min(II)I","count":23},{"id":"LRebased.min(DD)D","count":3},{"id":"LRebased.sin(D)D","count":7},{"id":"LRebased.toDegrees(D)D","count":1},{"id":"LRebased.round(F)I","count":17},{"id":"LRebased.abs(F)F","count":6},{"id":"LRebased.ceil(D)D","count":2}],"rebaseMethods":true}