{"type":"Ljava/lang/reflect/InvocationTargetException","calls":[{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":2},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":48},{"id":"LRebased.printStackTrace()V","count":4},{"id":"LRebased.toString()Ljava/lang/String;","count":449},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":4},{"id":"LRebased.getMessage()Ljava/lang/String;","count":53},{"id":"LRebased.getTargetException()Ljava/lang/Throwable;","count":282}],"rebaseMethods":true}