1458532471797	Rename Java project 'Clock'
1458869731295	Delete resource 'thu_3'
1458875540238	Delete resource 'test'
1458971514398	Delete resource '2_Demo_Thiet_ke_huong_doi_tuong'
1458971585144	Delete resource 'Doc_file_csv'
1458971619088	Delete resource 'G-Pong'
1458971660369	Delete resource 'G-Tetris'
1458971695078	Delete resource 'Pass'
1458971798147	Delete resource 'Demo'
1458971845177	Delete resource 'DFS_BFS'
1458971883705	Delete resource 'LTCB'
1458971922009	Delete resource '2_Demo_Ly_thuyet_do_thi'
1458971958695	Delete resource 'Hoc_Java_Tren_Youtube'
1458971976792	Rename Java project 'Thu'
