{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.longValue()J","count":8},{"id":"LRebased.floatValue()F","count":6},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":9},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":166},{"id":"LRebased.toString()Ljava/lang/String;","count":24},{"id":"LRebased.toString(I)Ljava/lang/String;","count":62},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":4},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":8},{"id":"LRebased.byteValue()B","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":4},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":1},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":8},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":1},{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":272},{"id":"LRebased.getClass()Ljava/lang/Class;","count":3},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":3},{"id":"LRebased.compare(II)I","count":1},{"id":"LRebased.intValue()I","count":38}],"rebaseMethods":true}