{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.wait()V","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":929},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":79},{"id":"LRebased.compareTo(Ljava/lang/Boolean;)I","count":1218},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":663},{"id":"LRebased.hashCode()I","count":661},{"id":"LRebased.notify()V","count":2},{"id":"LRebased.booleanValue()Z","count":28266},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":38},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":30},{"id":"LRebased.getClass()Ljava/lang/Class;","count":387},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":33},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":131},{"id":"LRebased.compare(ZZ)I","count":1}],"rebaseMethods":true}