{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2579},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":155},{"id":"LRebased.forName(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;","count":1},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2173},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1241},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":9},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":221},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2715},{"id":"LRebased.getClass()Ljava/lang/Class;","count":357},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":878},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":686},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4635},{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":334},{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1107},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.isSynthetic()Z","count":3},{"id":"LRebased.toString()Ljava/lang/String;","count":1089},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":11},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":31},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18787},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":169},{"id":"LRebased.getName()Ljava/lang/String;","count":49748},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":179},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":724},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":158},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":260},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":4},{"id":"LRebased.isLocalClass()Z","count":32},{"id":"LRebased.isEnum()Z","count":688},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6637},{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":446},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":43},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":13},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":233},{"id":"LRebased.isInterface()Z","count":2301},{"id":"LRebased.desiredAssertionStatus()Z","count":29},{"id":"LRebased.isAnnotation()Z","count":225},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7415},{"id":"LRebased.notifyAll()V","count":2},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2117},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":5882},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1430},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":295},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":32},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":2134},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1236},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":18},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.isAnonymousClass()Z","count":40},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1638},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":210},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1576},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":107},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":144},{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":349},{"id":"LRebased.isArray()Z","count":6146},{"id":"LRebased.getModifiers()I","count":1004},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":934},{"id":"LRebased.hashCode()I","count":817},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":376},{"id":"LRebased.isMemberClass()Z","count":24},{"id":"LRebased.getSigners()[Ljava/lang/Object;","count":2},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.isPrimitive()Z","count":2338},{"id":"LRebased.getAnnotatedSuperclass()Ljava/lang/reflect/AnnotatedType;","count":2},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1620},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17179},{"id":"LRebased.getAnnotatedInterfaces()[Ljava/lang/reflect/AnnotatedType;","count":5},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3428}],"rebaseMethods":true}