{"type":"Ljava/lang/Long","calls":[{"id":"LRebased.parseLong(Ljava/lang/String;)J","count":269},{"id":"LRebased.floatValue()F","count":151},{"id":"LRebased.numberOfLeadingZeros(J)I","count":3},{"id":"LRebased.lowestOneBit(J)J","count":1},{"id":"LRebased.toString(J)Ljava/lang/String;","count":96},{"id":"LRebased.longValue()J","count":14774},{"id":"LRebased.intValue()I","count":619},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":63},{"id":"LRebased.valueOf(J)Ljava/lang/Long;","count":192},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1004},{"id":"LRebased.byteValue()B","count":37},{"id":"LRebased.doubleValue()D","count":7198},{"id":"LRebased.toString()Ljava/lang/String;","count":1071},{"id":"LRebased.highestOneBit(J)J","count":1},{"id":"LRebased.toString(JI)Ljava/lang/String;","count":2},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1229},{"id":"LRebased.parseLong(Ljava/lang/String;I)J","count":4},{"id":"LRebased.hashCode()I","count":533},{"id":"LRebased.toBinaryString(J)Ljava/lang/String;","count":4},{"id":"LRebased.compareTo(Ljava/lang/Long;)I","count":378},{"id":"LRebased.getLong(Ljava/lang/String;J)Ljava/lang/Long;","count":1},{"id":"LRebased.toHexString(J)Ljava/lang/String;","count":6},{"id":"LRebased.compare(JJ)I","count":17},{"id":"LRebased.wait(J)V","count":2},{"id":"LRebased.shortValue()S","count":36},{"id":"LRebased.getLong(Ljava/lang/String;)Ljava/lang/Long;","count":4},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Long;","count":32}],"rebaseMethods":true}