{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.toDegrees(D)D","count":21},{"id":"LRebased.IEEEremainder(DD)D","count":5},{"id":"LRebased.round(F)I","count":234},{"id":"LRebased.log(D)D","count":90},{"id":"LRebased.toRadians(D)D","count":44},{"id":"LRebased.atan(D)D","count":7},{"id":"LRebased.abs(I)I","count":96},{"id":"LRebased.hypot(DD)D","count":5},{"id":"LRebased.multiplyExact(II)I","count":8},{"id":"LRebased.getExponent(D)I","count":1},{"id":"LRebased.cos(D)D","count":69},{"id":"LRebased.signum(D)D","count":4},{"id":"LRebased.copySign(DD)D","count":3},{"id":"LRebased.random()D","count":522},{"id":"LRebased.sqrt(D)D","count":299},{"id":"LRebased.nextUp(F)F","count":1},{"id":"LRebased.acos(D)D","count":17},{"id":"LRebased.floorMod(II)I","count":4},{"id":"LRebased.abs(D)D","count":236},{"id":"LRebased.multiplyExact(JJ)J","count":1},{"id":"LRebased.floorDiv(II)I","count":10},{"id":"LRebased.addExact(JJ)J","count":3},{"id":"LRebased.min(FF)F","count":10},{"id":"LRebased.round(D)J","count":53},{"id":"LRebased.asin(D)D","count":6},{"id":"LRebased.min(II)I","count":123},{"id":"LRebased.negateExact(J)J","count":1},{"id":"LRebased.rint(D)D","count":13},{"id":"LRebased.subtractExact(II)I","count":1},{"id":"LRebased.cbrt(D)D","count":3},{"id":"LRebased.exp(D)D","count":27},{"id":"LRebased.sin(D)D","count":85},{"id":"LRebased.addExact(II)I","count":4},{"id":"LRebased.abs(F)F","count":13},{"id":"LRebased.max(DD)D","count":64},{"id":"LRebased.tan(D)D","count":17},{"id":"LRebased.min(DD)D","count":34},{"id":"LRebased.abs(J)J","count":22},{"id":"LRebased.log1p(D)D","count":7},{"id":"LRebased.max(JJ)J","count":9},{"id":"LRebased.pow(DD)D","count":600},{"id":"LRebased.max(FF)F","count":14},{"id":"LRebased.log10(D)D","count":16},{"id":"LRebased.floor(D)D","count":105},{"id":"LRebased.scalb(DI)D","count":2},{"id":"LRebased.min(JJ)J","count":10},{"id":"LRebased.ceil(D)D","count":59},{"id":"LRebased.negateExact(I)I","count":1},{"id":"LRebased.atan2(DD)D","count":24},{"id":"LRebased.max(II)I","count":113}],"rebaseMethods":true}