{"type":"Ljava/lang/String","calls":[{"id":"LRebased.getBytes()[B","count":663},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":4},{"id":"LRebased.charAt(I)C","count":10499},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":375},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":11},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":998},{"id":"LRebased.toCharArray()C","count":118},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1670},{"id":"LRebased.indexOf(II)I","count":174},{"id":"LRebased.getBytes(II[BI)V","count":1},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":331},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":28},{"id":"LRebased.lastIndexOf(II)I","count":55},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":65},{"id":"LRebased.codePointCount(II)I","count":16},{"id":"LRebased.toCharArray()[C;","count":29},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":14},{"id":"LRebased.getClass()Ljava/lang/Class;","count":146},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":23},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":31},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.wait()V","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":557},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":771},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":28},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":120},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":1204},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":256},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":13489},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":33},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":57},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":4},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":76},{"id":"LRebased.codePointBefore(I)I","count":14},{"id":"LRebased.offsetByCodePoints(II)I","count":4},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":58},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":14},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":2754},{"id":"LRebased.codePointAt(I)I","count":58},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.intern()Ljava/lang/String;","count":82},{"id":"LRebased.toCharArray()[C","count":496},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":31},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":26},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":6},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":198},{"id":"LRebased.substring(II)Ljava/lang/String;","count":4894},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":392},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":814},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":14},{"id":"LRebased.length()I","count":13714},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":539},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":1669},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":2},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":973},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":21},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":11},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":44},{"id":"LRebased.indexOf(I)I","count":1991},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":581},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":163},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":1219},{"id":"LRebased.lastIndexOf(I)I","count":1008},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1878},{"id":"LRebased.hashCode()I","count":484},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":30},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1810},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":46},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":1516},{"id":"LRebased.getBytes()B","count":122},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":151},{"id":"LRebased.trim()Ljava/lang/String;","count":2371},{"id":"LRebased.isEmpty()Z","count":925},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":18},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.getChars(II[CI)V","count":33}],"rebaseMethods":true}