{"type":"Ljava/lang/Thread","calls":[{"id":"LRebased.isDaemon()Z","count":39},{"id":"LRebased.logPostingShutdownRequest()V","count":1},{"id":"LRebased.allActorsTerminated()Z","count":5},{"id":"LRebased.currentThread()Ljava/lang/Thread;","count":430},{"id":"LRebased.setName(Ljava/lang/String;)V","count":2023},{"id":"LRebased.getThreadGroup()Ljava/lang/ThreadGroup;","count":356},{"id":"LRebased.notify()V","count":218},{"id":"LRebased.setUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":38},{"id":"LRebased.sleep(JI)V","count":5},{"id":"LRebased.getClass()Ljava/lang/Class;","count":153},{"id":"LRebased.submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;","count":12},{"id":"LRebased.getDefaultUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1},{"id":"LRebased.futureAsFunction(Ljava/util/concurrent/Future;)Lscala/Function0;","count":12},{"id":"LRebased.wait()V","count":297},{"id":"LRebased.functionAsTask(Lscala/Function0;)Ljava/util/concurrent/Callable;","count":12},{"id":"LRebased.toString()Ljava/lang/String;","count":206},{"id":"LRebased.run()V","count":96},{"id":"LRebased.activeCount()I","count":7},{"id":"LRebased.join(J)V","count":393},{"id":"LRebased.finalize()V","count":4},{"id":"LRebased.interrupt()V","count":7552},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":266},{"id":"LRebased.view()Lscala/collection/IterableView;","count":1},{"id":"LRebased.setContextClassLoader(Ljava/lang/ClassLoader;)V","count":6376},{"id":"LRebased.getName()Ljava/lang/String;","count":3462},{"id":"LRebased.holdsLock(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.stop()V","count":117},{"id":"LRebased.getUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1},{"id":"LRebased.yield()V","count":26},{"id":"LRebased.gc()V","count":5},{"id":"LRebased.wait(JI)V","count":1},{"id":"LRebased.isAlive()Z","count":981},{"id":"LRebased.getContextClassLoader()Ljava/lang/ClassLoader;","count":8931},{"id":"LRebased.checkAccess()V","count":2},{"id":"LRebased.toCollection(Ljava/lang/Object;)Lscala/collection/Iterable;","count":1},{"id":"LRebased.dumpStack()V","count":29},{"id":"LRebased.setDaemon(Z)V","count":2151},{"id":"LRebased.enumerate([Ljava/lang/Thread;)I","count":4},{"id":"LRebased.interrupted()Z","count":31},{"id":"LRebased.getId()J","count":184},{"id":"LRebased.join()V","count":838},{"id":"LRebased.notifyAll()V","count":181},{"id":"LRebased.isInterrupted()Z","count":939},{"id":"LRebased.destroy()V","count":12},{"id":"LRebased.view(II)Lscala/collection/IterableView;","count":1},{"id":"LRebased.getPriority()I","count":190},{"id":"LRebased.resume()V","count":11},{"id":"LRebased.getState()Ljava/lang/Thread$State;","count":41},{"id":"LRebased.setDefaultUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":9},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":2},{"id":"LRebased.sleep(J)V","count":1186},{"id":"LRebased.stop(Ljava/lang/Throwable;)V","count":5},{"id":"LRebased.execute(Ljava/util/concurrent/Callable;)V","count":12},{"id":"LRebased.setPriority(I)V","count":1186},{"id":"LRebased.getAllStackTraces()Ljava/util/Map;","count":9},{"id":"LRebased.hashCode()I","count":76},{"id":"LRebased.wait(J)V","count":269},{"id":"LRebased.start()V","count":5211},{"id":"LRebased.suspend()V","count":14},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":337},{"id":"LRebased.thisCollection()Lscala/collection/Iterable;","count":1}],"rebaseMethods":true}