1496194494895	Move package
1496194815357	Delete element
1496196372370	Delete element
1496196894371	Delete element
1496196963559	Delete elements
1496197223661	Rename resource 'images'
1496197350670	Delete element
1496197496842	Delete element
1496197502080	Delete element
1496197506112	Delete element
1496197533212	Rename package 'nguyenvanquan7826.images'
1496197542702	Rename package 'nguyenvanquan7826.textInfo'
1496197868623	Rename package 'images'
1496200281712	Delete elements
1496217196044	Rename field 'SIZEX'
1496218080210	Rename enum constant 'BLACK'
1496218099485	Rename enum constant 'WHITE'
1496218203540	Rename field 'help'
1496223663414	Rename local variable 'value'
1496223680641	Rename local variable 'value'
1496224187808	Rename local variable 'game'
1496224196561	Rename local variable 'game'
1496242779143	Rename local variable 'game'
