{"type":"Ljava/lang/Exception","calls":[{"id":"Ljava/lang/ArithmeticException.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/RuntimeException.\u003cinit\u003e()V","count":3},{"id":"Ljava/lang/NoSuchMethodException.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/NullPointerException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/Exception.\u003cinit\u003e(Ljava/lang/Throwable;)V","count":92},{"id":"Ljava/lang/Exception.\u003cinit\u003e(Ljava/lang/String;Ljava/lang/Throwable;)V","count":414},{"id":"Ljava/lang/IllegalArgumentException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/io/IOException.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/Exception.\u003cinit\u003e(Ljava/lang/String;)V","count":13457},{"id":"Ljava/lang/Exception.\u003cinit\u003e()V","count":1384}]}