{"type":"Ljava/lang/Throwable","calls":[{"id":"LRebased.printStackTrace()V","count":5},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":4},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":3},{"id":"LRebased.getMessage()Ljava/lang/String;","count":9},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1}],"rebaseMethods":true}