1462794558135	Copy compilation unit
1462794581101	Rename type 'Kruskal'
1462795129455	Rename field 'vexNum'
1462795428902	Rename method 'getU'
1462795433896	Rename method 'setU'
1462795439849	Rename field 'u'
1462795446938	Rename local variable 'u'
1462795453474	Rename local variable 'u'
1462795462064	Rename method 'getV'
1462795465339	Rename method 'getdes'
1462795470838	Rename field 'v'
1462795477133	Rename local variable 'v'
1462795483191	Rename local variable 'v'
1462795487529	Rename method 'setV'
1462795514427	Rename local variable 'weight'
1462795524240	Rename field 'weight'
1462795538244	Rename method 'setWeight'
1462795548964	Rename method 'getWeight'
1462795557165	Rename local variable 'weight'
1462800828856	Rename local variable 'dist'
1462800841866	Rename local variable 'next'
1462800851569	Rename local variable 'nextEdges'
1462800980352	Rename local variable 'countEdges'
1462801000916	Rename local variable 'numEdge2'
1462801025248	Rename local variable 'numEdge2'
1462801034889	Rename local variable 'numEdge2'
1462801232021	Rename method 'alsoPrim'
1462801870088	Copy compilation unit
1462802197284	Rename local variable 'first'
1462802227822	Rename local variable 'end'
1462802253140	Rename local variable 'k'
1462802295249	Rename local variable 'a'
1462802583256	Rename local variable 'countEdges'
1462802652112	Rename local variable 'yesOrNo'
1462802867180	Copy compilation units
1463191632370	Rename local variable 'min'
1463194730200	Rename local variable 'numVex2'
1463197421542	Rename local variable 'numVex2'
1463198077684	Rename local variable 'u'
1463198086658	Rename local variable 'v'
