1462772468024	Rename type 'Bai1'
1462777970083	Rename field 'menu'
1462792784167	Rename local variable 'jplP2'
1462792792476	Rename local variable 'jplP1'
1462792801206	Rename local variable 'jtf3'
1462792811491	Rename local variable 'jlb1'
1462792825293	Rename field 'jtf1'
1462792832725	Rename local variable 'jlb2'
1462792839965	Rename field 'jtf2'
1462792847266	Rename local variable 'jlb3'
1462792898230	Rename local variable 'jmb'
1462792921714	Rename local variable 'jmiAdd'
1462792932560	Rename local variable 'jmiSubtract'
1462792947386	Rename local variable 'jmiMultiply'
1462793013359	Rename local variable 'jmiDivide'
