1462163967701	Rename method 'DFSTree'
1462164206114	Delete element
1462165894958	Rename local variable 'v'
1462168514012	Rename method 'DFS'
1462170168798	Rename method 'println'
1462171532748	Rename method 'inDFSTree'
1462541887554	Rename method 'sort'
1462542532560	Copy compilation units
1462542552345	Delete element
1462543220075	Rename method 'addEdges'
1462543702288	Rename method 'inTrongSo'
1462582142976	Rename field 'numEdgesNumber'
1462586738774	Rename local variable 'u'
1462586752292	Rename local variable 'v'
1462591362862	Rename local variable 'gr'
