{"type":"Ljava/lang/NullPointerException","calls":[{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":26},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":4},{"id":"LRebased.getClass()Ljava/lang/Class;","count":93},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":3},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":8},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":30},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":23},{"id":"LRebased.printStackTrace()V","count":669},{"id":"LRebased.getMessage()Ljava/lang/String;","count":833},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":30},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":8},{"id":"LRebased.toString()Ljava/lang/String;","count":611},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":1}],"rebaseMethods":true}