{"type":"Ljava/lang/Character","calls":[{"id":"LRebased.toString(C)Ljava/lang/String;","count":61},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":169},{"id":"LRebased.isLowerCase(C)Z","count":12},{"id":"LRebased.isUpperCase(C)Z","count":30},{"id":"LRebased.getType(C)I","count":12},{"id":"LRebased.isDefined(C)Z","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":1256},{"id":"LRebased.isSpace(C)Z","count":2},{"id":"LRebased.isJavaIdentifierPart(C)Z","count":1},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":33},{"id":"LRebased.isAlphabetic(I)Z","count":14},{"id":"LRebased.isWhitespace(C)Z","count":16},{"id":"LRebased.forDigit(II)C","count":7},{"id":"LRebased.isSpaceChar(C)Z","count":1},{"id":"LRebased.charValue()C","count":3801},{"id":"LRebased.isLowerCase(I)Z","count":2},{"id":"LRebased.toUpperCase(C)C","count":41},{"id":"LRebased.isLetterOrDigit(I)Z","count":1},{"id":"LRebased.valueOf(C)Ljava/lang/Character;","count":17},{"id":"LRebased.toLowerCase(C)C","count":38},{"id":"LRebased.isISOControl(C)Z","count":1},{"id":"LRebased.toChars(I)C","count":4},{"id":"LRebased.getNumericValue(C)I","count":64},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2054},{"id":"LRebased.toUpperCase(I)I","count":1},{"id":"LRebased.isLetter(C)Z","count":44},{"id":"LRebased.digit(CI)I","count":1},{"id":"LRebased.lowSurrogate(I)C","count":2},{"id":"LRebased.hashCode()I","count":25},{"id":"LRebased.toChars(I)[C","count":20},{"id":"LRebased.isSupplementaryCodePoint(I)Z","count":1},{"id":"LRebased.isJavaIdentifierStart(C)Z","count":2},{"id":"LRebased.isDigit(C)Z","count":72},{"id":"LRebased.isUpperCase(I)Z","count":1},{"id":"LRebased.getNumericValue(I)I","count":1},{"id":"LRebased.isLetterOrDigit(C)Z","count":5},{"id":"LRebased.compareTo(Ljava/lang/Character;)I","count":9},{"id":"LRebased.getName(I)Ljava/lang/String;","count":3}],"rebaseMethods":true}