{"type":"Ljava/lang/Double","calls":[{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":414},{"id":"LRebased.isInfinite()Z","count":120},{"id":"LRebased.isNaN(D)Z","count":78},{"id":"LRebased.hashCode(D)I","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":5611},{"id":"LRebased.isNaN()Z","count":179},{"id":"LRebased.isInfinite(D)Z","count":25},{"id":"LRebased.byteValue()B","count":47},{"id":"LRebased.min(DD)D","count":1},{"id":"LRebased.toHexString(D)Ljava/lang/String;","count":2},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":39},{"id":"LRebased.longBitsToDouble(J)D","count":8},{"id":"LRebased.shortValue()S","count":46},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Double;","count":172},{"id":"LRebased.doubleToLongBits(D)J","count":9},{"id":"LRebased.compareTo(Ljava/lang/Double;)I","count":267},{"id":"LRebased.parseDouble(Ljava/lang/String;)D","count":760},{"id":"LRebased.longValue()J","count":1861},{"id":"LRebased.floatValue()F","count":4800},{"id":"LRebased.max(DD)D","count":1},{"id":"LRebased.intValue()I","count":704},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1282},{"id":"LRebased.valueOf(D)Ljava/lang/Double;","count":27},{"id":"LRebased.compare(DD)I","count":85},{"id":"LRebased.hashCode()I","count":336},{"id":"LRebased.toString(D)Ljava/lang/String;","count":103},{"id":"LRebased.doubleValue()D","count":10815},{"id":"LRebased.isFinite(D)Z","count":2}],"rebaseMethods":true}