{"type":"Ljava/lang/reflect/Array","calls":[{"id":"LRebased.setShort(Ljava/lang/Object;IS)V","count":1},{"id":"LRebased.getFloat(Ljava/lang/Object;I)F","count":1},{"id":"LRebased.getLength(Ljava/lang/Object;)I","count":5},{"id":"LRebased.set(Ljava/lang/Object;ILjava/lang/Object;)V","count":1},{"id":"LRebased.getShort(Ljava/lang/Object;I)S","count":2},{"id":"LRebased.get(Ljava/lang/Object;I)Ljava/lang/Object;","count":8},{"id":"LRebased.newInstance(Ljava/lang/Class;I)Ljava/lang/Object;","count":11},{"id":"LRebased.clone()Ljava/lang/Object;","count":1}],"rebaseMethods":true}