{"type":"Ljava/lang/Throwable","calls":[{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":2759},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":399},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":1741},{"id":"LRebased.getMessage()Ljava/lang/String;","count":3549},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":765},{"id":"LRebased.eGet(Lorg/eclipse/emf/ecore/EStructuralFeature;)Lfr/irisa/triskell/kermeta/language/structure/Object;","count":7},{"id":"LRebased.addSuppressed(Ljava/lang/Throwable;)V","count":3},{"id":"LRebased.getId()I","count":2},{"id":"LRebased.eGet(Lorg/eclipse/emf/ecore/EStructuralFeature;Z)Lfr/irisa/triskell/kermeta/language/structure/Object;","count":7},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":45},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":2478},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":4},{"id":"LRebased.hashCode()I","count":28},{"id":"LRebased.getTargetException()Ljava/lang/Throwable;","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1095},{"id":"LRebased.toString()Ljava/lang/String;","count":1788},{"id":"LRebased.printStackTrace()V","count":1191},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":131},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":49},{"id":"LRebased.getSuppressed()[Ljava/lang/Throwable;","count":1},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":1324}],"rebaseMethods":true}