{"type":"Ljava/lang/Object","calls":[{"id":"Ljava/math/BigDecimal.\u003cinit\u003e(Ljava/math/BigInteger;)V","count":18},{"id":"Lde/opel/c2x/ac/car/data/PcRequestParameters.\u003cinit\u003e([B[B)V","count":1},{"id":"Ljava/util/TreeSet.\u003cinit\u003e()V","count":1},{"id":"Lorg/vaadin/risto/stepper/IntStepper.\u003cinit\u003e()V","count":1},{"id":"Lcom/codetrails/codesearch/workspace/rcp/IIndexChangeOperationConsumer$DoneIndexChangeOperation.\u003cinit\u003e(Lorg/eclipse/recommenders/utils/Pair;)V","count":1},{"id":"Ljava/lang/NullPointerException.\u003cinit\u003e()V","count":2},{"id":"Ljavax/ws/rs/core/Cookie.\u003cinit\u003e(Ljava/lang/String;Ljava/lang/String;)V","count":1},{"id":"Ljava/util/Locale.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/util/Date.\u003cinit\u003e()V","count":19},{"id":"Lorg/eclipse/recommenders/internal/news/rcp/FeedMessage.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/emf/ecore/xmi/impl/XMIResourceFactoryImpl.\u003cinit\u003e()V","count":1},{"id":"Lcom/google/gson/GsonBuilder.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/Boolean.\u003cinit\u003e(Z)V","count":3},{"id":"Ljava/io/ByteArrayOutputStream.\u003cinit\u003e()V","count":1},{"id":"Ljavax/swing/ImageIcon.\u003cinit\u003e()V","count":5},{"id":"Ljavax/swing/text/DefaultFormatterFactory.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/IllegalStateException.\u003cinit\u003e()V","count":2},{"id":"Ljava/math/BigDecimal.\u003cinit\u003e(DLjava/math/MathContext;)V","count":1},{"id":"Ljava/util/concurrent/atomic/AtomicInteger.\u003cinit\u003e()V","count":1},{"id":"Lautomobile/OptionSetMarkTwo$Option.\u003cinit\u003e(Lautomobile/OptionSetMarkTwo;Ljava/lang/String;)V","count":1},{"id":"Lcom/codetrails/connect/tracker/GsonSupport$UsageEventInstanceCreator.\u003cinit\u003e()V","count":1},{"id":"Ljavax/swing/tree/DefaultMutableTreeNode.\u003cinit\u003e()V","count":1},{"id":"Ljava/util/HashMap.\u003cinit\u003e()V","count":3},{"id":"Ljava/lang/Double.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/util/Vector.\u003cinit\u003e()V","count":2},{"id":"Ljava/lang/StringBuffer.\u003cinit\u003e()V","count":3},{"id":"Ljava/lang/String.\u003cinit\u003e()V","count":11},{"id":"Ljavax/swing/tree/DefaultTreeModel.\u003cinit\u003e(Ljavax/swing/tree/TreeNode;)V","count":1},{"id":"Ljava/io/OutputStreamWriter.\u003cinit\u003e(Ljava/io/OutputStream;)V","count":1},{"id":"Ljava/util/GregorianCalendar.\u003cinit\u003e(III)V","count":1},{"id":"Ljava/io/ByteArrayInputStream.\u003cinit\u003e([B)V","count":3},{"id":"Lcom/vaadin/data/util/BeanItem.\u003cinit\u003e(Ljava/lang/Object;)V","count":1},{"id":"Lcom/github/svetlinzarev/journal/util/message/Message.\u003cinit\u003e(Ljava/lang/String;)V","count":2},{"id":"Ljava/util/HashSet.\u003cinit\u003e()V","count":9},{"id":"Lorg/eclipse/swt/internal/theme/GroupDrawData.\u003cinit\u003e()V","count":1},{"id":"Lru/babaninnv/sport/project/site/external/beans/UserRegisterBean.\u003cinit\u003e()V","count":1},{"id":"Ljava/awt/Dimension.\u003cinit\u003e(II)V","count":1},{"id":"Lorg/eclipse/recommenders/completion/rcp/RecommendersCompletionContext.\u003cinit\u003e(Lorg/eclipse/jdt/ui/text/java/JavaContentAssistInvocationContext;Lorg/eclipse/recommenders/rcp/IAstProvider;)V","count":1},{"id":"Ljavafx/beans/property/SimpleStringProperty.\u003cinit\u003e()V","count":2},{"id":"Ljavax/management/openmbean/CompositeDataSupport.\u003cinit\u003e(Ljavax/management/openmbean/CompositeType;Ljava/util/Map;)V","count":3},{"id":"Ljavax/ws/rs/core/GenericEntity.\u003cinit\u003e(Ljava/lang/Object;Ljava/lang/reflect/Type;)V","count":1},{"id":"Lorg/apache/hadoop/io/IntWritable.\u003cinit\u003e()V","count":3},{"id":"Lorg/apache/commons/lang3/mutable/MutableInt.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/riena/beans/common/SuperHero.\u003cinit\u003e(Ljava/lang/String;Ljava/lang/String;I)V","count":2},{"id":"Ljavax/xml/bind/JAXBElement.\u003cinit\u003e(Ljavax/xml/namespace/QName;Ljava/lang/Class;Ljava/lang/Object;)V","count":2},{"id":"Ljava/math/BigDecimal.\u003cinit\u003e(D)V","count":1},{"id":"Ljava/beans/XMLEncoder.\u003cinit\u003e(Ljava/io/OutputStream;)V","count":1},{"id":"Ljava/lang/Integer.\u003cinit\u003e(I)V","count":14},{"id":"Lcom/google/gson/Gson.\u003cinit\u003e()V","count":1},{"id":"Lcom/laboki/eclipse/plugin/smartsave/events/CheckPreferencesEvent.\u003cinit\u003e()V","count":1},{"id":"Ljava/beans/IndexedPropertyChangeEvent.\u003cinit\u003e(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;I)V","count":1},{"id":"Lorg/apache/cxf/jaxb/JAXBDataBinding.\u003cinit\u003e([Ljava/lang/Class;)V","count":1},{"id":"Lorg/eclipse/emf/validation/internal/service/BatchValidator.\u003cinit\u003e(Lorg/eclipse/emf/validation/internal/service/IProviderOperationExecutor;)V","count":3},{"id":"Lorg/eclipse/recommenders/internal/news/rcp/NewsRcpPreferences.\u003cinit\u003e()V","count":1},{"id":"Ljavax/swing/JMenuBar.\u003cinit\u003e()V","count":1},{"id":"Ljava/util/LinkedList.\u003cinit\u003e()V","count":1},{"id":"Ljavax/swing/tree/TreePath.\u003cinit\u003e(Ljava/lang/Object;)V","count":1},{"id":"Lorg/eclipse/swt/layout/GridLayout.\u003cinit\u003e()V","count":2},{"id":"Ljava/util/Random.\u003cinit\u003e()V","count":1},{"id":"Lorg/apache/commons/codec/binary/Base64.\u003cinit\u003e()V","count":1},{"id":"Lorg/apache/hadoop/io/DoubleWritable.\u003cinit\u003e(D)V","count":2},{"id":"Ljava/lang/String.\u003cinit\u003e([B)V","count":1},{"id":"Lcom/github/svetlinzarev/journal/util/message/Message.\u003cinit\u003e()V","count":3},{"id":"Lcom/laboki/eclipse/plugin/smartsave/events/ScheduleSaveEvent.\u003cinit\u003e()V","count":2},{"id":"Lorg/eclipse/swt/layout/GridData.\u003cinit\u003e()V","count":22},{"id":"Ljavafx/scene/shape/TriangleMesh.\u003cinit\u003e()V","count":1},{"id":"Lcom/vaadin/ui/Label.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Lorg/apache/commons/io/input/BoundedInputStream.\u003cinit\u003e(Ljava/io/InputStream;)V","count":1},{"id":"Lorg/eclipse/jface/viewers/StructuredSelection.\u003cinit\u003e()V","count":1},{"id":"Ljava/util/ArrayList.\u003cinit\u003e(Ljava/util/Collection;)V","count":1},{"id":"Lcom/vaadin/client/ui/grid/selection/SelectionModelNone.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/emf/eef/runtime/ui/widgets/referencestable/ReferencesTableSettings.\u003cinit\u003e(Lorg/eclipse/emf/ecore/EObject;[Lorg/eclipse/emf/ecore/EReference;)V","count":2},{"id":"Lcom/dao/DepartmentDAO.\u003cinit\u003e()V","count":1},{"id":"Lcom/vaadin/demo/dashboard/event/DashboardEvent$MaximizeDashboardPanelEvent.\u003cinit\u003e(Lcom/vaadin/ui/Component;)V","count":1},{"id":"Ljava/util/jar/Attributes$Name.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/math/BigDecimal.\u003cinit\u003e(I)V","count":1},{"id":"Lorg/eclipse/xsd/util/XSDUtil.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/recommenders/utils/gson/FieldNameTypeAdapter.\u003cinit\u003e()V","count":2},{"id":"Ljava/math/BigDecimal.\u003cinit\u003e(Ljava/lang/String;)V","count":2},{"id":"Ljava/sql/Date.\u003cinit\u003e(J)V","count":6},{"id":"Ljava/util/concurrent/ConcurrentHashMap.\u003cinit\u003e()V","count":2},{"id":"Ljava/util/AbstractMap$SimpleEntry.\u003cinit\u003e(Ljava/util/Map$Entry;)V","count":1},{"id":"Lcom/cse/rsm/portal/data/container/TableContainer.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/swt/layout/GridData.\u003cinit\u003e(I)V","count":3},{"id":"Ljava/io/StringReader.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Lorg/eclipse/emf/ecore/util/BasicExtendedMetaData.\u003cinit\u003e()V","count":1},{"id":"Lorg/apache/hadoop/io/Text.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/Double.\u003cinit\u003e(D)V","count":1},{"id":"Ljava/text/SimpleDateFormat.\u003cinit\u003e(Ljava/lang/String;)V","count":4},{"id":"Lcom/laboki/eclipse/plugin/smartsave/events/ContentFilterSearchQueryEvent.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljavax/swing/JButton.\u003cinit\u003e()V","count":2},{"id":"Ljavafx/beans/property/SimpleBooleanProperty.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/recommenders/models/rcp/ModelEvents$ModelRepositoryUrlChangedEvent.\u003cinit\u003e()V","count":2},{"id":"Ljava/io/File.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Lorg/eclipse/recommenders/news/rcp/IRssService$NewFeedItemsEvent.\u003cinit\u003e()V","count":1},{"id":"Lcom/vaadin/ui/CheckBox.\u003cinit\u003e()V","count":2},{"id":"Lautomobile/OptionSetMarkTwo.\u003cinit\u003e(Ljava/lang/String;)V","count":3},{"id":"Ljavafx/beans/property/SimpleIntegerProperty.\u003cinit\u003e(I)V","count":2},{"id":"Ljava/lang/Throwable.\u003cinit\u003e()V","count":4},{"id":"Ljava/awt/Color.\u003cinit\u003e(I)V","count":1},{"id":"Lcom/vaadin/ui/HorizontalLayout.\u003cinit\u003e()V","count":1},{"id":"Lcom/vaadin/ui/Label.\u003cinit\u003e(Lcom/vaadin/data/Property;Lcom/vaadin/shared/ui/label/ContentMode;)V","count":1},{"id":"Lcom/laboki/eclipse/plugin/jcolon/events/LocateSemiColonErrorEvent.\u003cinit\u003e()V","count":1},{"id":"Lorg/apache/commons/io/input/NullInputStream.\u003cinit\u003e(J)V","count":1},{"id":"Lorg/apache/commons/lang/StringUtils.\u003cinit\u003e()V","count":1},{"id":"Lcom/vaadin/demo/sampler/features/grid/GridBasicSample$HeaderGrouping.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/recommenders/utils/gson/TypeNameTypeAdapter.\u003cinit\u003e()V","count":2},{"id":"Lcom/codetrails/internal/licensing/ctrlflow/starter/KeyBasedLicenseService$LicenseKeyChangedEvent.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/swt/layout/GridData.\u003cinit\u003e(IIZZ)V","count":19},{"id":"Lcom/codetrails/connect/snippets/rcp/SnippetEvents$SnippetFlagEvent.\u003cinit\u003e(Ljava/util/UUID;Z)V","count":1},{"id":"Ljava/io/FileInputStream.\u003cinit\u003e(Ljava/io/File;)V","count":3},{"id":"Lorg/apache/hadoop/io/DoubleWritable.\u003cinit\u003e()V","count":6},{"id":"Ljava/awt/Frame.\u003cinit\u003e()V","count":2},{"id":"Lorg/eclipse/draw2d/GridData.\u003cinit\u003e()V","count":1},{"id":"Ljavafx/beans/property/SimpleDoubleProperty.\u003cinit\u003e(D)V","count":1},{"id":"Ljava/lang/Object.\u003cinit\u003e()V","count":175},{"id":"Lorg/eclipse/recommenders/utils/gson/MethodNameTypeAdapter.\u003cinit\u003e()V","count":2},{"id":"Lcom/codetrails/connect/snippets/rcp/SnippetEvents$SnippetSearchEvent.\u003cinit\u003e(Ljava/util/UUID;)V","count":1},{"id":"Ljava/lang/Character.\u003cinit\u003e(C)V","count":2},{"id":"Ljava/sql/Time.\u003cinit\u003e(J)V","count":1},{"id":"Lorg/apache/wicket/ajax/json/JSONArray.\u003cinit\u003e()V","count":2},{"id":"Lorg/eclipse/recommenders/utils/gson/FileTypeAdapter.\u003cinit\u003e()V","count":1},{"id":"Ljava/util/ArrayList.\u003cinit\u003e()V","count":18},{"id":"Lorg/eclipse/recommenders/internal/completion/rcp/EmptyCompletionProposal.\u003cinit\u003e(I)V","count":1},{"id":"Ljava/lang/Float.\u003cinit\u003e(D)V","count":1},{"id":"Ljava/util/concurrent/CountDownLatch.\u003cinit\u003e(I)V","count":1},{"id":"Lorg/eclipse/swt/layout/GridData.\u003cinit\u003e(IIZZII)V","count":1},{"id":"Lcom/codetrails/codesearch/workspace/rcp/IIndexChangeOperationConsumer$ResumeIndexChangeOperations.\u003cinit\u003e()V","count":1},{"id":"Lcom/codetrails/codesearch/workspace/rcp/IndexChangeOperation$DoneIndexChangeOperation.\u003cinit\u003e(Ljava/lang/Long;)V","count":2},{"id":"Lorg/eclipse/swt/layout/FormData.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/swt/layout/RowData.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/Exception.\u003cinit\u003e()V","count":2},{"id":"Lorg/eclipse/ui/application/ActionBarAdvisor.\u003cinit\u003e(Lorg/eclipse/ui/application/IActionBarConfigurer;)V","count":1},{"id":"Ljava/util/concurrent/locks/StampedLock.\u003cinit\u003e()V","count":1},{"id":"Ljava/awt/Font.\u003cinit\u003e(Ljava/lang/String;II)V","count":1},{"id":"Ljava/util/Date.\u003cinit\u003e(J)V","count":1},{"id":"Lcom/vaadin/ui/Button.\u003cinit\u003e()V","count":1},{"id":"Ljavafx/beans/property/SimpleObjectProperty.\u003cinit\u003e()V","count":1},{"id":"Lcom/codetrails/internal/codesearch/catalogs/rcp/CatalogSourceDownloadErrorEvent.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Lorg/eclipse/swt/layout/FillLayout.\u003cinit\u003e()V","count":2},{"id":"Lorg/apache/tomcat/jni/User.\u003cinit\u003e()V","count":1},{"id":"Ljava/util/GregorianCalendar.\u003cinit\u003e()V","count":2},{"id":"Lorg/eclipse/emf/ecore/xmi/impl/ResourceEntityHandlerImpl.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Lcom/google/gson/JsonObject.\u003cinit\u003e()V","count":3},{"id":"Ljavax/management/StandardMBean.\u003cinit\u003e(Ljava/lang/Object;Ljava/lang/Class;)V","count":1},{"id":"Lorg/eclipse/swt/layout/GridLayout.\u003cinit\u003e(IZ)V","count":2},{"id":"Lcom/codetrails/licensing/LicenseStatusChangedEvent.\u003cinit\u003e(Lcom/codetrails/licensing/LicenseStatus;)V","count":2},{"id":"Lcom/mongodb/BasicDBObject.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/jface/viewers/StructuredSelection.\u003cinit\u003e(Ljava/lang/Object;)V","count":1},{"id":"Lcom/vaadin/ui/HorizontalLayout.\u003cinit\u003e([Lcom/vaadin/ui/Component;)V","count":1},{"id":"Lcom/codetrails/codesearch/workspace/rcp/IIndexChangeOperationConsumer$NewIndexChangeOperationEvent.\u003cinit\u003e(Lcom/codetrails/codesearch/workspace/rcp/IndexChangeOperation;)V","count":1},{"id":"Ljava/lang/String.\u003cinit\u003e([C)V","count":2},{"id":"Ljavax/swing/JRadioButton.\u003cinit\u003e()V","count":1},{"id":"Ljava/sql/Timestamp.\u003cinit\u003e(J)V","count":3},{"id":"Lcom/laboki/eclipse/plugin/smartsave/preferences/ui/ContentTypeFilter.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/StringBuilder.\u003cinit\u003e()V","count":3},{"id":"Lorg/eclipse/recommenders/calls/SimpleCallModelProvider.\u003cinit\u003e(Lorg/eclipse/recommenders/models/IModelRepository;Lorg/eclipse/recommenders/models/IModelArchiveCoordinateAdvisor;)V","count":2},{"id":"Lorg/eclipse/recommenders/internal/models/rcp/ModelRepositoriesView.\u003cinit\u003e(LIModelIndex;LSharedImages;Lorg/eclipse/recommenders/internal/models/rcp/EclipseModelRepository;Lorg/eclipse/recommenders/internal/models/rcp/ModelsRcpPreferences;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/eventbus/EventBus;)V","count":1},{"id":"Ljava/math/BigDecimal.\u003cinit\u003e(JLjava/math/MathContext;)V","count":1},{"id":"Ljava/lang/IllegalStateException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/util/LinkedHashMap.\u003cinit\u003e()V","count":1},{"id":"Ljavax/xml/namespace/QName.\u003cinit\u003e(Ljava/lang/String;Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/AssertionError.\u003cinit\u003e()V","count":1},{"id":"Lcom/vaadin/demo/dashboard/event/DashboardEvent$CloseOpenWindowsEvent.\u003cinit\u003e()V","count":1},{"id":"Ljava/math/BigInteger.\u003cinit\u003e(Ljava/lang/String;)V","count":6},{"id":"Lcom/google/appengine/api/datastore/Blob.\u003cinit\u003e([B)V","count":1}]}