{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.compareTo(Ljava/lang/Boolean;)I","count":1219},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":38},{"id":"LRebased.hashCode()I","count":661},{"id":"LRebased.notify()V","count":2},{"id":"LRebased.getClass()Ljava/lang/Class;","count":387},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":163},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":87},{"id":"LRebased.toString()Ljava/lang/String;","count":935},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":672},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":30},{"id":"LRebased.booleanValue()Z","count":28293},{"id":"LRebased.compare(ZZ)I","count":1},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":45}],"rebaseMethods":true}