{"type":"Ljava/lang/String","calls":[{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":35},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1789},{"id":"LRebased.getBytes()[B","count":821},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.codePointAt(I)I","count":62},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":61},{"id":"LRebased.substring(I)Ljava/lang/String;","count":2127},{"id":"LRebased.getClass()Ljava/lang/Class;","count":156},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":14},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":6},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":21},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":25},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":339},{"id":"LRebased.getBytes()B","count":122},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.indexOf(II)I","count":178},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":26},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":31},{"id":"LRebased.hashCode()I","count":525},{"id":"LRebased.toCharArray()[C;","count":29},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":15269},{"id":"LRebased.intern()Ljava/lang/String;","count":89},{"id":"LRebased.charAt(I)C","count":11427},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":19},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":1797},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":177},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":718},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":23},{"id":"LRebased.getChars(II[CI)V","count":41},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1949},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":267},{"id":"LRebased.indexOf(I)I","count":2156},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":124},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":1433},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":7},{"id":"LRebased.getChars(II[C;I)V","count":1},{"id":"LRebased.isEmpty()Z","count":1102},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":871},{"id":"LRebased.toCharArray()C","count":118},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":940},{"id":"LRebased.toCharArray()[C","count":654},{"id":"LRebased.length()I","count":14939},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.clone()Ljava/lang/Object;","count":4},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":101},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":18},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":255},{"id":"LRebased.trim()Ljava/lang/String;","count":2705},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.offsetByCodePoints(II)I","count":5},{"id":"LRebased.lastIndexOf(II)I","count":55},{"id":"LRebased.codePointCount(II)I","count":20},{"id":"LRebased.substring(II)Ljava/lang/String;","count":5367},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":69},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":87},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":496},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":657},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":3159},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":180},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":65},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":1224},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":36},{"id":"LRebased.getBytes(II[BI)V","count":1},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":1518},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":47},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":620},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":61},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":446},{"id":"LRebased.lastIndexOf(I)I","count":1049},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":21},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.codePointBefore(I)I","count":15},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":1075},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":20},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":2},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":61},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":5},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":13},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":2009},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":37}],"rebaseMethods":true}