{"type":"Ljava/lang/Runtime","calls":[{"id":"LRebased.exec(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process;","count":20},{"id":"LRebased.exec(Ljava/lang/String;)Ljava/lang/Process;","count":630},{"id":"LRebased.runFinalizersOnExit(Z)V","count":1},{"id":"LRebased.removeShutdownHook(Ljava/lang/Thread;)Z","count":165},{"id":"LRebased.runFinalization()V","count":24},{"id":"LRebased.getClass()Ljava/lang/Class;","count":9},{"id":"LRebased.exit(I)V","count":76},{"id":"LRebased.load(Ljava/lang/String;)V","count":34},{"id":"LRebased.halt(I)V","count":64},{"id":"LRebased.traceMethodCalls(Z)V","count":7},{"id":"LRebased.maxMemory()J","count":233},{"id":"LRebased.totalMemory()J","count":396},{"id":"LRebased.gc()V","count":98},{"id":"LRebased.getRuntime()Ljava/lang/Runtime;","count":164},{"id":"LRebased.availableProcessors()I","count":253},{"id":"LRebased.traceInstructions(Z)V","count":7},{"id":"LRebased.exec([Ljava/lang/String;)Ljava/lang/Process;","count":504},{"id":"LRebased.freeMemory()J","count":686},{"id":"LRebased.exec(Ljava/lang/String;[Ljava/lang/String;Ljava/io/File;)Ljava/lang/Process;","count":88},{"id":"LRebased.exec([Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/Process;","count":89},{"id":"LRebased.addShutdownHook(Ljava/lang/Thread;)V","count":410},{"id":"LRebased.exec([Ljava/lang/String;[Ljava/lang/String;Ljava/io/File;)Ljava/lang/Process;","count":174}],"rebaseMethods":true}