1462677088327	Copy compilation units
1462677370570	Rename type 'GUI'
1462677647630	Rename field 'tba'
1462677673598	Rename field 'tbb'
1462677720427	Rename field 'tbc'
1462677986099	Rename field 'tc'
1462678007313	Rename field 'td'
1462678012439	Rename field 'jbDoiMa'
1462678025609	Rename field 'te'
1462678039296	Rename field 'tf'
1462678112090	Rename field 'tm'
1462678125890	Rename field 'th'
1462678138153	Rename field 'tg'
1462678160869	Rename field 'ti'
1462678178912	Rename field 'jlbTaiKhoan'
1462679003173	Rename field 'la'
1462679009402	Rename field 'lb'
1462679015600	Rename field 'lc'
1462679021950	Rename field 'ld'
1462679033465	Rename field 'ra'
1462679038916	Rename field 'rb'
1462679044821	Rename field 'rc'
1462679050803	Rename field 'rd'
1462690689672	Rename type 'Main'
1462691216751	Rename field 'tbaManHinhChinh'
1462691225325	Rename field 'tbbKhuVucHienThiThe'
1462691234082	Rename field 'tbcHienThiBenTrong'
1462693486916	Rename field 'n'
1462694067054	Rename field 'jlbOperatorPanle'
1462704000379	Rename field 'p5'
1462704016856	Rename field 'p4'
1462704033659	Rename field 'p3'
1462704041033	Rename field 'p2'
1462704051970	Rename field 'p1'
1462704591952	Rename type 'GUIA'
1462796981900	Delete element
1462868954605	Rename field 'jb1Trai'
1462868962405	Rename field 'jb2Trai'
1462868966991	Rename field 'jb3Trai'
1462868971241	Rename field 'jb4Trai'
1462868975849	Rename field 'jb1Phai'
1462868980610	Rename field 'jb2Phai'
1462868985787	Rename field 'jb3Phai'
1462868990207	Rename field 'jb4Phai'
1462869585251	Rename field 'p4'
1462869705856	Rename field 'palPhai'
1462869791746	Rename field 'pan'
1462869865042	Rename field 'p2'
1462869914501	Rename field 'p5'
1462870654610	Rename field 'tba'
1462870698812	Rename field 'tbc'
1462870748321	Rename field 'la'
1462870801414	Rename field 'lb'
1462870944580	Rename field 'lc'
1462871008009	Rename field 'rb'
1462871154513	Rename field 'rd'
1462871203523	Rename field 'n'
1462871246215	Rename field 'panPhim'
1462879441642	Rename field 'te'
1462885018663	Rename field 'kiemTra'
1462889792263	Rename field 'pThe'
1462889798000	Rename field 'pNhanThe'
1462890495024	Rename field 'font'
1462890962744	Rename method 'admin'
1462891000197	Rename method 'towButton'
1462891019248	Rename method 'panleThe'
1462891028425	Rename method 'panleHangCuoi'
1462970402369	Rename type 'PanleATM'
1462970633508	Copy package
1463053473169	Rename local variable 'cannelKey'
1463053478081	Rename local variable 'clearKey'
1463053483720	Rename local variable 'enterKey'
1463053493442	Rename local variable 'btChoose'
1463054058073	Copy compilation units
1463105581476	Copy compilation unit
