{"type":"Ljava/lang/Byte","calls":[{"id":"LRebased.shortValue()S","count":22},{"id":"LRebased.longValue()J","count":40},{"id":"LRebased.getClass()Ljava/lang/Class;","count":476},{"id":"LRebased.parseByte(Ljava/lang/String;I)B","count":2},{"id":"LRebased.toUnsignedInt(B)I","count":4},{"id":"LRebased.floatValue()F","count":17},{"id":"LRebased.toString(B)Ljava/lang/String;","count":16},{"id":"LRebased.intValue()I","count":68},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":51},{"id":"LRebased.toString()Ljava/lang/String;","count":221},{"id":"LRebased.valueOf(B)Ljava/lang/Byte;","count":6},{"id":"LRebased.compareTo(Ljava/lang/Byte;)I","count":8},{"id":"LRebased.byteValue()B","count":666},{"id":"LRebased.valueOf(Ljava/lang/String;I)Ljava/lang/Byte;","count":1},{"id":"LRebased.hashCode()I","count":36},{"id":"LRebased.doubleValue()D","count":27},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Byte;","count":4},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":93},{"id":"LRebased.parseByte(Ljava/lang/String;)B","count":22}],"rebaseMethods":true}