{"type":"Ljava/lang/StackTraceElement","calls":[{"id":"LRebased.getFileName()Ljava/lang/String;","count":49},{"id":"LRebased.toString()Ljava/lang/String;","count":38},{"id":"LRebased.getLineNumber()I","count":85},{"id":"LRebased.getClass()Ljava/lang/Class;","count":4},{"id":"LRebased.isNativeMethod()Z","count":6},{"id":"LRebased.getClassName()Ljava/lang/String;","count":140},{"id":"LRebased.hashCode()I","count":7},{"id":"LRebased.getMethodName()Ljava/lang/String;","count":100},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":8}],"rebaseMethods":true}