1460004850084	Delete element
1460005058478	Delete element
1460006467889	Rename package 'StrategyPattern'
1460006486353	Copy compilation units
1460006624204	Copy compilation units
1460007142193	Rename package 'DuckSimulator3'
1460007156849	Rename package 'DuckSimulator2'
1460007167997	Rename package 'DuckSimulator'
1460009629383	Copy compilation units
1460010948138	Rename local variable 'flyBehavior'
1460011024006	Rename local variable 'flyBehavior'
1460011104511	Rename local variable 'flyBehavior'
1460018440743	Copy packages
1460018464392	Delete elements
1460018489356	Rename source folder 'strategyPattern'
1460019456996	Copy compilation unit
1460020123745	Rename type 'Rentltem'
1460020131856	Rename local variable 'rentltem'
1460024604770	Rename method 'getRentltem'
