1490834901194	Move compilation units
1490838235845	Rename local variable 'n1'
1490838245476	Rename local variable 'n2'
1490838252384	Rename local variable 'n3'
1490838260712	Rename local variable 'n4'
1490838268261	Rename local variable 'n5'
1490838280245	Rename local variable 'n6'
1490838288944	Rename local variable 'n7'
1490838298554	Rename local variable 'n8'
1490838305599	Rename local variable 'n9'
1490838314016	Rename local variable 'n10'
1490838321140	Rename local variable 'n11'
1490838327578	Rename local variable 'n12'
1490838334189	Rename local variable 'n13'
1490838340820	Rename local variable 'n14'
1490838351806	Rename local variable 'n15'
1490838358552	Rename local variable 'n16'
1490838408589	Rename local variable 'n17'
1490838414646	Rename local variable 'n18'
1490838420975	Rename local variable 'n19'
1490838430498	Rename local variable 'n20'
1490838986932	Rename local variable 'node'
1490840156743	Delete element
1490840392942	Rename local variable 'childNode'
1490865192132	Rename local variable 'n1'
1490865203102	Rename local variable 'n2'
1490865226274	Rename local variable 'n4'
1490865238065	Rename local variable 'n3'
1490865433121	Rename local variable 'n5'
1490865444274	Rename local variable 'n6'
1490865452681	Rename local variable 'n7'
1490865459835	Rename local variable 'n8'
1490865466920	Rename local variable 'n9'
1490865479075	Rename local variable 'n10'
1490865495930	Rename local variable 'n11'
1490865503109	Rename local variable 'n12'
1490865511226	Rename local variable 'n13'
1490865522879	Rename local variable 'n14'
1490866024696	Move compilation unit
1490866170129	Rename local variable 'exploxer'
1490867062283	Rename local variable 'ta4'
1490867067796	Rename local variable 'tb4'
1490867085856	Rename local variable 'ta4'
1490867089518	Rename local variable 'tb4'
1490877115299	Rename type 'AStarSearch'
