{"type":"Ljava/lang/Thread","calls":[{"id":"LRebased.view(II)Lscala/collection/IterableView;","count":1},{"id":"LRebased.getId()J","count":194},{"id":"LRebased.enumerate([Ljava/lang/Thread;)I","count":5},{"id":"LRebased.allActorsTerminated()Z","count":5},{"id":"LRebased.getState()Ljava/lang/Thread$State;","count":61},{"id":"LRebased.hashCode()I","count":76},{"id":"LRebased.getUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1},{"id":"LRebased.gc()V","count":5},{"id":"LRebased.futureAsFunction(Ljava/util/concurrent/Future;)Lscala/Function0;","count":12},{"id":"LRebased.join()V","count":876},{"id":"LRebased.getContextClassLoader()Ljava/lang/ClassLoader;","count":8935},{"id":"LRebased.interrupt()V","count":7591},{"id":"LRebased.getClass()Ljava/lang/Class;","count":153},{"id":"LRebased.interrupted()Z","count":46},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":344},{"id":"LRebased.setUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":38},{"id":"LRebased.setPriority(I)V","count":1205},{"id":"LRebased.notifyAll()V","count":183},{"id":"LRebased.currentThread()Ljava/lang/Thread;","count":562},{"id":"LRebased.stop()V","count":129},{"id":"LRebased.thisCollection()Lscala/collection/Iterable;","count":1},{"id":"LRebased.getPriority()I","count":200},{"id":"LRebased.toCollection(Ljava/lang/Object;)Lscala/collection/Iterable;","count":1},{"id":"LRebased.getName()Ljava/lang/String;","count":3521},{"id":"LRebased.view()Lscala/collection/IterableView;","count":1},{"id":"LRebased.execute(Ljava/util/concurrent/Callable;)V","count":12},{"id":"LRebased.yield()V","count":34},{"id":"LRebased.functionAsTask(Lscala/Function0;)Ljava/util/concurrent/Callable;","count":12},{"id":"LRebased.sleep(JI)V","count":5},{"id":"LRebased.isDaemon()Z","count":43},{"id":"LRebased.wait()V","count":300},{"id":"LRebased.submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;","count":12},{"id":"LRebased.notify()V","count":218},{"id":"LRebased.getAllStackTraces()Ljava/util/Map;","count":12},{"id":"LRebased.resume()V","count":12},{"id":"LRebased.checkAccess()V","count":2},{"id":"LRebased.finalize()V","count":4},{"id":"LRebased.wait(JI)V","count":1},{"id":"LRebased.run()V","count":108},{"id":"LRebased.isInterrupted()Z","count":951},{"id":"LRebased.setContextClassLoader(Ljava/lang/ClassLoader;)V","count":6376},{"id":"LRebased.sleep(J)V","count":1609},{"id":"LRebased.suspend()V","count":15},{"id":"LRebased.logPostingShutdownRequest()V","count":1},{"id":"LRebased.isAlive()Z","count":990},{"id":"LRebased.getDefaultUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1},{"id":"LRebased.setDaemon(Z)V","count":2164},{"id":"LRebased.stop(Ljava/lang/Throwable;)V","count":6},{"id":"LRebased.destroy()V","count":12},{"id":"LRebased.setName(Ljava/lang/String;)V","count":2038},{"id":"LRebased.join(J)V","count":393},{"id":"LRebased.setDefaultUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":9},{"id":"LRebased.dumpStack()V","count":29},{"id":"LRebased.wait(J)V","count":270},{"id":"LRebased.start()V","count":5475},{"id":"LRebased.holdsLock(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":2},{"id":"LRebased.activeCount()I","count":8},{"id":"LRebased.getThreadGroup()Ljava/lang/ThreadGroup;","count":359},{"id":"LRebased.toString()Ljava/lang/String;","count":207},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":266}],"rebaseMethods":true}