{"type":"Ljava/lang/String","calls":[{"id":"LRebased.indexOf(I)I","count":2182},{"id":"LRebased.substring(II)Ljava/lang/String;","count":5429},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":70},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":270},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":13},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":15516},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.getChars(II[CI)V","count":41},{"id":"LRebased.codePointAt(I)I","count":62},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":61},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":2076},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":3198},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":36},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":90},{"id":"LRebased.lastIndexOf(II)I","count":55},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":877},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":475},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":1572},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":7},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":27},{"id":"LRebased.hashCode()I","count":533},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":502},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":5},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":51},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":1486},{"id":"LRebased.getBytes()B","count":122},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":21},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.lastIndexOf(I)I","count":1056},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":1088},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":103},{"id":"LRebased.substring(I)Ljava/lang/String;","count":2168},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":61},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":24},{"id":"LRebased.getChars(II[C;I)V","count":1},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.isEmpty()Z","count":1141},{"id":"LRebased.charAt(I)C","count":11531},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":35},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":33},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.codePointCount(II)I","count":20},{"id":"LRebased.toCharArray()C","count":118},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1963},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1806},{"id":"LRebased.toCharArray()[C","count":673},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.length()I","count":15109},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":21},{"id":"LRebased.getBytes()[B","count":839},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":19},{"id":"LRebased.getClass()Ljava/lang/Class;","count":158},{"id":"LRebased.indexOf(II)I","count":178},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":959},{"id":"LRebased.toCharArray()[C;","count":29},{"id":"LRebased.trim()Ljava/lang/String;","count":2748},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":184},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":25},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":3},{"id":"LRebased.intern()Ljava/lang/String;","count":90},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":22},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":125},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":19},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":14},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":723},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":37},{"id":"LRebased.toString()Ljava/lang/String;","count":671},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":1833},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":6},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":341},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":260},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":631},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":65},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":62},{"id":"LRebased.clone()Ljava/lang/Object;","count":4},{"id":"LRebased.codePointBefore(I)I","count":15},{"id":"LRebased.offsetByCodePoints(II)I","count":5},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":177},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":1236},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.getBytes(II[BI)V","count":1}],"rebaseMethods":true}