{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.log(D)D","count":98},{"id":"LRebased.cbrt(D)D","count":6},{"id":"LRebased.subtractExact(II)I","count":1},{"id":"LRebased.round(F)I","count":283},{"id":"LRebased.log1p(D)D","count":7},{"id":"LRebased.max(JJ)J","count":15},{"id":"LRebased.abs(J)J","count":33},{"id":"LRebased.rint(D)D","count":14},{"id":"LRebased.sinh(D)D","count":1},{"id":"LRebased.random()D","count":658},{"id":"LRebased.toDegrees(D)D","count":29},{"id":"LRebased.max(DD)D","count":84},{"id":"LRebased.min(FF)F","count":11},{"id":"LRebased.IEEEremainder(DD)D","count":5},{"id":"LRebased.sin(D)D","count":120},{"id":"LRebased.round(D)J","count":69},{"id":"LRebased.scalb(DI)D","count":2},{"id":"LRebased.copySign(DD)D","count":4},{"id":"LRebased.toRadians(D)D","count":55},{"id":"LRebased.pow(DD)D","count":773},{"id":"LRebased.multiplyExact(JJ)J","count":1},{"id":"LRebased.getExponent(D)I","count":1},{"id":"LRebased.abs(F)F","count":16},{"id":"LRebased.abs(D)D","count":305},{"id":"LRebased.min(JJ)J","count":11},{"id":"LRebased.min(DD)D","count":42},{"id":"LRebased.floorDiv(II)I","count":13},{"id":"LRebased.signum(D)D","count":9},{"id":"LRebased.ceil(D)D","count":75},{"id":"LRebased.floor(D)D","count":127},{"id":"LRebased.nextDown(D)D","count":1},{"id":"LRebased.sqrt(D)D","count":406},{"id":"LRebased.nextUp(D)D","count":2},{"id":"LRebased.hypot(DD)D","count":6},{"id":"LRebased.min(II)I","count":186},{"id":"LRebased.addExact(II)I","count":4},{"id":"LRebased.atan2(DD)D","count":25},{"id":"LRebased.tanh(D)D","count":2},{"id":"LRebased.tan(D)D","count":19},{"id":"LRebased.addExact(JJ)J","count":3},{"id":"LRebased.exp(D)D","count":30},{"id":"LRebased.max(FF)F","count":15},{"id":"LRebased.asin(D)D","count":6},{"id":"LRebased.max(II)I","count":202},{"id":"LRebased.nextUp(F)F","count":1},{"id":"LRebased.multiplyExact(II)I","count":8},{"id":"LRebased.negateExact(I)I","count":1},{"id":"LRebased.abs(I)I","count":131},{"id":"LRebased.floorMod(II)I","count":5},{"id":"LRebased.log10(D)D","count":20},{"id":"LRebased.atan(D)D","count":17},{"id":"LRebased.cos(D)D","count":80},{"id":"LRebased.negateExact(J)J","count":1},{"id":"LRebased.acos(D)D","count":20}],"rebaseMethods":true}