1460557554308	Rename field 'rentltem'
1460557610460	Rename local variable 'title'
1460558314020	Rename field 'availabe'
1460559545494	Rename local variable 'ngayThue'
1460559554842	Rename field 'startDate'
1460560027924	Rename method 'getTinhDiemThuong'
1460612250118	Rename source folder 'observerPattern'
1460612408795	Rename package 'weather'
1460612617364	Rename package 'weatherNonJava'
1460615507479	Delete element
1460618406948	Delete element
1460631325977	Rename type 'ManHinhThoongKe'
1460631363804	Rename local variable 'max'
1460631374896	Rename local variable 'max'
1460642318563	Delete elements
1460642324177	Copy compilation units
1460764068294	Rename local variable 'ten'
1460765207582	Rename package 'tuan4'
1460766441264	Rename package 'tuan5_1'
1460774119579	Rename field 'Date'
1460776339863	Rename method 'getCharge'
1460776398603	Rename method 'getCharge'
1460776558762	Rename method 'statement'
1460776580529	Rename method 'rent'
1460776592770	Rename method 'returnMovie'
1460776613367	Rename field 'rentltems'
1460777063730	Rename local variable 'rentDays'
1460777080865	Rename local variable 'rentDays'
1460777088004	Rename local variable 'rentDays'
1460777124804	Rename local variable 'daysRented'
1460777140570	Rename local variable 'rentDays'
1460777151139	Rename local variable 'rentDays'
1460777174632	Rename method 'getCharge'
1460777208784	Rename type 'PriceStrategy'
1460777224070	Rename field 'price'
1460777231726	Rename local variable 'price'
1460777246035	Rename method 'getPrice'
1460777256884	Rename method 'setPrice'
1460777265436	Rename local variable 'price'
1460777273958	Rename local variable 'rentDays'
1460777281045	Rename local variable 'rentDays'
1460777292245	Rename field 'title'
1460777300619	Rename local variable 'title'
1460777330952	Rename method 'getTitle'
1460781586868	Rename method 'choThue'
1460791910396	Rename local variable 'grade'
1460791916303	Rename field 'grade'
1460791927560	Rename method 'getGrade'
1460791933623	Rename method 'setGrade'
1460791940029	Rename local variable 'grade'
1460792495318	Delete element
1460795240310	Rename local variable 'course'
1460811563012	Move package
1460812354539	Rename method 'setTitle'
1460812365064	Rename local variable 'title'
1460813004693	Rename local variable 'phim1'
1460813112271	Convert local variable 'sc' to field
1460814146251	Move package
