#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 15:28:31 ICT 2016
maven-metadata-models.xml/@default-models-http\://download.codetrails.com/models/freq/v2/.lastUpdated=1459326511646
maven-metadata-models.xml.error=Could not transfer metadata com.sun.mail\:javax.mail\:0.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.codetrails.com/models/freq/v2)\: Connect to download.codetrails.com\:80 timed out
