{"type":"Ljava/lang/Class","calls":[{"id":"Lcom/vaadin/data/util/converter/ReverseConverter.\u003cinit\u003e(Lcom/vaadin/data/util/converter/Converter;)V","count":3},{"id":"Lcom/vaadin/data/util/converter/StringToLongConverter.\u003cinit\u003e()V","count":1},{"id":"Lorg/apache/wicket/model/CompoundPropertyModel.\u003cinit\u003e(Ljava/lang/Object;)V","count":1},{"id":"Lorg/eclipse/persistence/internal/jpa/querydef/PredicateImpl.\u003cinit\u003e(Ljavax/persistence/metamodel/Metamodel;Lorg/eclipse/persistence/expressions/Expression;Ljava/util/List;Ljavax/persistence/criteria/Predicate$BooleanOperator;)V","count":1},{"id":"Ljavax/ws/rs/core/GenericType.\u003cinit\u003e(Ljava/lang/reflect/Type;)V","count":4},{"id":"Lcom/vaadin/addon/jpacontainer/fieldfactory/SingleSelectConverter.\u003cinit\u003e(Lcom/vaadin/ui/AbstractSelect;)V","count":1},{"id":"Lorg/apache/hadoop/mapreduce/lib/partition/HashPartitioner.\u003cinit\u003e()V","count":2},{"id":"Ljava/util/HashMap.\u003cinit\u003e()V","count":1},{"id":"Lcom/vaadin/data/util/converter/StringToDoubleConverter.\u003cinit\u003e()V","count":6},{"id":"Lcom/vaadin/data/util/converter/StringToNumberConverter.\u003cinit\u003e()V","count":1},{"id":"Lcom/vaadin/server/ExternalResource.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Lcom/codetrails/ctrlflow/rcp/JreDependencyInfoFilter.\u003cinit\u003e()V","count":1},{"id":"Lorg/apache/wicket/model/PropertyModel.\u003cinit\u003e(Ljava/lang/Object;Ljava/lang/String;)V","count":8},{"id":"Lcom/vaadin/data/util/converter/StringToIntegerConverter.\u003cinit\u003e()V","count":7}]}