{"type":"Ljava/lang/Thread","calls":[{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;)V","count":102},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;)V","count":235},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/Runnable;Ljava/lang/String;)V","count":1380},{"id":"Ljava/lang/Thread.\u003cinit\u003e()V","count":43},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/Runnable;)V","count":2948},{"id":"Lpl/nethos/spensa/test/WatekTestNumeracjiEtykiet.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/String;)V","count":26},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V","count":109}]}