1511860766564	Rename local variable 'source'
1511860772474	Rename local variable 'dest'
1511879282429	Rename local variable 'bos'
1511879303636	Rename local variable 'bis'
1511880612601	Rename local variable 'sizeNumber'
1511960450463	Rename local variable 'f'
1511960490467	Rename local variable 'bis'
1511960496433	Rename local variable 'bos'
1511960508264	Rename local variable 'j'
1512013763246	Rename local variable 'fi'
1512013771022	Rename local variable 'srcFile'
1512013794161	Rename local variable 'src'
1512014029708	Rename type 'Unpack'
1512014211806	Rename local variable 'path'
1512014268704	Rename local variable 'dir'
1512014274852	Rename local variable 'archive'
1512014302673	Rename local variable 'bos'
1512014308248	Rename local variable 'bis'
1512014372489	Rename local variable 'is'
1512027826093	Rename method 'extract'
1512027834622	Rename local variable 'archive'
1512027841223	Rename local variable 'dir'
1512027849173	Rename local variable 'extName'
1512027900335	Rename local variable 'is'
1512027908344	Rename local variable 'os'
1512027991069	Rename method 'transfer1'
1512029219907	Rename local variable 'byteRead'
1512029271646	Rename local variable 'partSize'
1512029344521	Rename local variable 'raf'
1512029427047	Rename local variable 'raf'
1512029535870	Rename local variable 'raf'
1512030045073	Rename local variable 'n'
1512030050672	Rename local variable 'n'
1512030062580	Rename local variable 'n'
1512030066521	Rename local variable 'n'
1512030702782	Rename local variable 'byteMustRead'
1512030711732	Rename local variable 'byteMustRead'
1512050620653	Rename local variable 'byteRead'
1512050624596	Rename local variable 'byteMustRead'
1512050734526	Rename local variable 'raf'
1512050740524	Rename local variable 'fos'
1512050815140	Rename local variable 'fileNum'
1512050821658	Rename local variable 'fSize'
1512050826186	Rename local variable 'fName'
1512050883755	Rename local variable 'n'
