{"type":"Ljava/lang/reflect/Field","calls":[{"id":"LRebased.hashCode()I","count":23},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)Ljava/lang/Object;","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":94},{"id":"LRebased.getFloat(Ljava/lang/Object;)F","count":5},{"id":"LRebased.setInt(Ljava/lang/Object;I)V","count":81},{"id":"LRebased.setDouble(Ljava/lang/Object;D)V","count":14},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/Object;","count":1},{"id":"LRebased.getLong(Ljava/lang/Object;)J","count":55},{"id":"LRebased.getDouble(Ljava/lang/Object;)D","count":5},{"id":"LRebased.getAnnotations()Ljava/lang/annotation/Annotation;","count":2},{"id":"LRebased.isSynthetic()Z","count":12},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":238},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":19},{"id":"LRebased.getModifiers()I","count":961},{"id":"LRebased.getType()Ljava/lang/Class;","count":1483},{"id":"LRebased.getBoolean(Ljava/lang/Object;)Z","count":59},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":24},{"id":"LRebased.getInt(Ljava/lang/Object;)I","count":762},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":9},{"id":"LRebased.setFloat(Ljava/lang/Object;F)V","count":14},{"id":"LRebased.getChar(Ljava/lang/Object;)C","count":4},{"id":"LRebased.getName()Ljava/lang/String;","count":1218},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":364},{"id":"LRebased.isEnumConstant()Z","count":6},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":76},{"id":"LRebased.isAccessible()Z","count":189},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":5},{"id":"LRebased.getDeclaredAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":1},{"id":"LRebased.setAccessible(Z)V","count":2014},{"id":"LRebased.getGenericType()Ljava/lang/reflect/Type;","count":185},{"id":"LRebased.setByte(Ljava/lang/Object;B)V","count":12},{"id":"LRebased.getByte(Ljava/lang/Object;)B","count":9},{"id":"LRebased.getAnnotatedType()Ljava/lang/reflect/AnnotatedType;","count":2},{"id":"LRebased.getClass()Ljava/lang/Class;","count":63},{"id":"LRebased.getDeclaredAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":2},{"id":"LRebased.setShort(Ljava/lang/Object;S)V","count":12},{"id":"LRebased.set(Ljava/lang/Object;Ljava/lang/Object;)V","count":1311},{"id":"LRebased.setBoolean(Ljava/lang/Object;Z)V","count":50},{"id":"LRebased.setLong(Ljava/lang/Object;J)V","count":13},{"id":"LRebased.getShort(Ljava/lang/Object;)S","count":4},{"id":"LRebased.get(Ljava/lang/Object;)Ljava/lang/Object;","count":3257},{"id":"LRebased.setChar(Ljava/lang/Object;C)V","count":12},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":74}],"rebaseMethods":true}