{"type":"Ljava/lang/management/RuntimeMXBean","calls":[{"id":"LRebased.getSpecName()Ljava/lang/String;","count":1},{"id":"LRebased.getVmVersion()Ljava/lang/String;","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":1},{"id":"LRebased.getUptime()J","count":7},{"id":"LRebased.getBootClassPath()Ljava/lang/String;","count":2},{"id":"LRebased.getName()Ljava/lang/String;","count":25},{"id":"LRebased.getVmVendor()Ljava/lang/String;","count":1},{"id":"LRebased.getClassPath()Ljava/lang/String;","count":6},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1},{"id":"LRebased.getSpecVersion()Ljava/lang/String;","count":2},{"id":"LRebased.getSpecVendor()Ljava/lang/String;","count":1},{"id":"LRebased.getVmName()Ljava/lang/String;","count":1},{"id":"LRebased.getInputArguments()Ljava/util/List;","count":11},{"id":"LRebased.getStartTime()J","count":15}],"rebaseMethods":true}