{"type":"Ljava/lang/reflect/Method","calls":[{"id":"LRebased.getReturnType()Ljava/lang/Class;","count":3333},{"id":"LRebased.getGenericParameterTypes()[Ljava/lang/reflect/Type;","count":207},{"id":"LRebased.getDeclaredAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":2},{"id":"LRebased.getParameterTypes()[Ljava/lang/Class;","count":4747},{"id":"LRebased.getGenericExceptionTypes()[Ljava/lang/reflect/Type;","count":11},{"id":"LRebased.getParameterAnnotations()[[Ljava/lang/annotation/Annotation;","count":199},{"id":"LRebased.getAnnotatedExceptionTypes()[Ljava/lang/reflect/AnnotatedType;","count":2},{"id":"LRebased.getName()Ljava/lang/String;","count":9082},{"id":"LRebased.hashCode()I","count":157},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":4987},{"id":"LRebased.isBridge()Z","count":45},{"id":"LRebased.getParameters()[Ljava/lang/reflect/Parameter;","count":7},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":32},{"id":"LRebased.getGenericReturnType()Ljava/lang/reflect/Type;","count":266},{"id":"LRebased.getParameters()Ljava/lang/reflect/Parameter;","count":3},{"id":"LRebased.isDefault()Z","count":1},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":178},{"id":"LRebased.toString()Ljava/lang/String;","count":379},{"id":"LRebased.getParameterCount()I","count":14},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":410},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":43},{"id":"LRebased.getDefaultValue()Ljava/lang/Object;","count":53},{"id":"LRebased.getExceptionTypes()[Ljava/lang/Class;","count":324},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":79},{"id":"LRebased.getClass()Ljava/lang/Class;","count":48},{"id":"LRebased.isSynthetic()Z","count":113},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":229},{"id":"LRebased.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;","count":20806},{"id":"LRebased.getModifiers()I","count":2094},{"id":"LRebased.getParameterTypes()Ljava/lang/Class;","count":9},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":10},{"id":"LRebased.getAnnotations()Ljava/lang/annotation/Annotation;","count":5},{"id":"LRebased.setAccessible(Z)V","count":1753},{"id":"LRebased.isVarArgs()Z","count":285},{"id":"LRebased.isAccessible()Z","count":421},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":511}],"rebaseMethods":true}