{"type":"Ljava/lang/IndexOutOfBoundsException","calls":[{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":3},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":2},{"id":"LRebased.printStackTrace()V","count":5},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":2},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":1},{"id":"LRebased.getMessage()Ljava/lang/String;","count":54}],"rebaseMethods":true}