{"type":"Ljava/lang/RuntimeException","calls":[{"id":"Ljava/lang/RuntimeException.\u003cinit\u003e()V","count":1764},{"id":"Ljava/lang/RuntimeException.\u003cinit\u003e(Ljava/lang/String;Ljava/lang/Throwable;)V","count":6953},{"id":"Ljava/lang/ArithmeticException.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/RuntimeException.\u003cinit\u003e(Ljava/lang/Throwable;)V","count":5899},{"id":"Ljava/lang/RuntimeException.\u003cinit\u003e(Ljava/lang/String;)V","count":71129},{"id":"Ljava/lang/IllegalArgumentException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/IllegalArgumentException.\u003cinit\u003e()V","count":2}]}