1464833102070	Rename method 'addEdgesNumber2'
1464833695885	Rename method 'addEdgesNumberDirected'
1465032600555	Rename local variable 'yesOrNo'
1465033014401	Rename local variable 'adjMat'
1465033024116	Rename local variable 'g'
1465033032334	Rename local variable 'prim'
1465033130291	Rename local variable 'noOfEdge'
1465033851924	Rename local variable 'i'
1465033855973	Rename local variable 'j'
1465037359714	Rename method 'prim2'
1465037366663	Rename local variable 'j'
1465037371757	Rename local variable 'k'
1465042426220	Rename type 'Dijkstra'
1465043169178	Rename local variable 'destinationNode'
1465074304256	Rename local variable 'v'
1465074314090	Rename local variable 'l'
1465074324266	Rename local variable 'p'
1465074634395	Rename local variable 'countEdges'
1465074655668	Rename local variable 'start'
1465075091559	Rename local variable 'l'
1465075098198	Rename local variable 'p'
1465075115911	Rename local variable 'v'
1465075208605	Rename local variable 'countEdges'
1465076743003	Rename method 'dijktra'
1465077008516	Rename local variable 'p'
1465077315579	Rename method 'dijktraQueue'
1465077323163	Rename method 'dijktraQueue'
