{"type":"Ljava/lang/reflect/Type","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":242},{"id":"LRebased.getClass()Ljava/lang/Class;","count":65},{"id":"LRebased.getRawType()Ljava/lang/reflect/Type;","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":184},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":13},{"id":"LRebased.hashCode()I","count":213},{"id":"LRebased.getBounds()[Ljava/lang/reflect/Type;","count":1},{"id":"LRebased.getActualTypeArguments()[Ljava/lang/reflect/Type;","count":1}],"rebaseMethods":true}