{"type":"Ljava/lang/System","calls":[{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":87},{"id":"LRebased.load(Ljava/lang/String;)V","count":3},{"id":"LRebased.getSecurityManager()Ljava/lang/SecurityManager;","count":6},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":37},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":15},{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":31},{"id":"LRebased.gc()V","count":40},{"id":"LRebased.nanoTime()J","count":334},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":5},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":116},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":96},{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":182},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":13},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":9},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":5},{"id":"LRebased.console()Ljava/io/Console;","count":61},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":10},{"id":"LRebased.setSecurityManager(Ljava/lang/SecurityManager;)V","count":10},{"id":"LRebased.runFinalization()V","count":4},{"id":"LRebased.getenv()Ljava/util/Map;","count":10},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":55},{"id":"LRebased.runFinalizersOnExit(Z)V","count":2},{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":28},{"id":"LRebased.currentTimeMillis()J","count":1482},{"id":"LRebased.exit(I)V","count":1015},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":347}],"rebaseMethods":true}