{"type":"Ljava/lang/RuntimeException","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":529},{"id":"LRebased.getMessage()Ljava/lang/String;","count":3513},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":194},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":193},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":110},{"id":"LRebased.getClass()Ljava/lang/Class;","count":337},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":537},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":129},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":165},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":729},{"id":"LRebased.printStackTrace()V","count":2044},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":863},{"id":"LRebased.getSuppressed()[Ljava/lang/Throwable;","count":1}],"rebaseMethods":true}