1464764296377	Delete element
1464774887817	Delete element
1464774907119	Rename resource 'coursera'
1464774930816	Delete element
1464774936034	Move files
1464774939185	Delete element
1464777514234	Rename local variable 'i'
1464859065528	Delete element
1464872558659	Delete element
1464946168411	Rename method 'uocChungCuaTuVaMauSo'
1464946178558	Rename method 'GCD'
1464946193111	Rename method 'boiChunhNhoNhat'
1464946199602	Rename method 'Gcd'
1464953081013	Rename type 'Fib2'
1464953257812	Rename type 'FibonacciHuge'
