{"type":"Ljava/lang/Thread","calls":[{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":2},{"id":"LRebased.stop(Ljava/lang/Throwable;)V","count":1},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":1},{"id":"LRebased.wait()V","count":3},{"id":"LRebased.run()V","count":2},{"id":"LRebased.getId()J","count":5},{"id":"LRebased.getName()Ljava/lang/String;","count":7},{"id":"LRebased.interrupted()Z","count":1},{"id":"LRebased.join()V","count":6},{"id":"LRebased.dumpStack()V","count":1},{"id":"LRebased.getContextClassLoader()Ljava/lang/ClassLoader;","count":9},{"id":"LRebased.setContextClassLoader(Ljava/lang/ClassLoader;)V","count":8},{"id":"LRebased.isInterrupted()Z","count":4},{"id":"LRebased.getAllStackTraces()Ljava/util/Map;","count":1},{"id":"LRebased.getState()Ljava/lang/Thread$State;","count":1},{"id":"LRebased.stop()V","count":1},{"id":"LRebased.currentThread()Ljava/lang/Thread;","count":52},{"id":"LRebased.destroy()V","count":1},{"id":"LRebased.isAlive()Z","count":9},{"id":"LRebased.interrupt()V","count":15},{"id":"LRebased.start()V","count":59},{"id":"LRebased.sleep(J)V","count":96},{"id":"LRebased.setName(Ljava/lang/String;)V","count":2},{"id":"LRebased.activeCount()I","count":2},{"id":"LRebased.yield()V","count":4}],"rebaseMethods":true}