{"type":"Ljava/lang/Runnable","calls":[{"id":"Ljava/util/Date.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/Thread.\u003cinit\u003e()V","count":1},{"id":"Lorg/apache/commons/lang3/concurrent/CallableBackgroundInitializer.\u003cinit\u003e(Ljava/util/concurrent/Callable;)V","count":2},{"id":"Ljava/util/concurrent/FutureTask.\u003cinit\u003e(Ljava/util/concurrent/Callable;)V","count":1},{"id":"Ljava/lang/String.\u003cinit\u003e()V","count":1},{"id":"Lscale/OptionEditor.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/Runnable;)V","count":1}]}