{"type":"Ljava/lang/management/ThreadMXBean","calls":[{"id":"LRebased.findDeadlockedThreads()[J","count":1},{"id":"LRebased.findMonitorDeadlockedThreads()[J","count":5},{"id":"LRebased.getThreadInfo([JI)[Ljava/lang/management/ThreadInfo;","count":23},{"id":"LRebased.getDaemonThreadCount()I","count":2},{"id":"LRebased.getTotalStartedThreadCount()J","count":1},{"id":"LRebased.isCurrentThreadCpuTimeSupported()Z","count":5},{"id":"LRebased.dumpAllThreads(ZZ)[Ljava/lang/management/ThreadInfo;","count":1},{"id":"LRebased.getThreadUserTime(J)J","count":8},{"id":"LRebased.getThreadInfo([JZZ)[Ljava/lang/management/ThreadInfo;","count":1},{"id":"LRebased.getPeakThreadCount()I","count":3},{"id":"LRebased.getThreadInfo(JI)Ljava/lang/management/ThreadInfo;","count":2},{"id":"LRebased.getThreadCount()I","count":10},{"id":"LRebased.getThreadCpuTime(J)J","count":16},{"id":"LRebased.isThreadCpuTimeEnabled()Z","count":1},{"id":"LRebased.getThreadInfo([J)[Ljava/lang/management/ThreadInfo;","count":5},{"id":"LRebased.setThreadCpuTimeEnabled(Z)V","count":9},{"id":"LRebased.getCurrentThreadCpuTime()J","count":14},{"id":"LRebased.isThreadCpuTimeSupported()Z","count":9},{"id":"LRebased.getAllThreadIds()[J","count":27}],"rebaseMethods":true}