{"type":"Ljava/lang/Throwable","calls":[{"id":"Ljavax/ws/rs/ServiceUnavailableException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/io/FileNotFoundException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljavax/ws/rs/InternalServerErrorException.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/IllegalArgumentException.\u003cinit\u003e(Ljava/lang/String;)V","count":6},{"id":"Ljava/security/cert/CRLException.\u003cinit\u003e()V","count":1},{"id":"Ljava/io/IOException.\u003cinit\u003e(Ljava/lang/String;)V","count":3},{"id":"Lorg/jose4j/jwt/consumer/InvalidJwtException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/Throwable.\u003cinit\u003e()V","count":3205},{"id":"Ljava/lang/RuntimeException.\u003cinit\u003e()V","count":7},{"id":"Lorg/apache/cassandra/thrift/NotFoundException.\u003cinit\u003e()V","count":1},{"id":"Ljava/io/IOException.\u003cinit\u003e()V","count":4},{"id":"Ljava/lang/Throwable.\u003cinit\u003e(Ljava/lang/String;Ljava/lang/Throwable;)V","count":5},{"id":"Ljava/lang/Throwable.\u003cinit\u003e(Ljava/lang/String;)V","count":337},{"id":"Ljava/lang/NullPointerException.\u003cinit\u003e()V","count":2},{"id":"Ljavax/xml/bind/ValidationException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Lorg/apache/solr/client/solrj/SolrServerException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/Exception.\u003cinit\u003e(Ljava/lang/String;)V","count":3},{"id":"Ljava/security/NoSuchAlgorithmException.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/Exception.\u003cinit\u003e()V","count":6},{"id":"Ljava/lang/IllegalStateException.\u003cinit\u003e()V","count":2},{"id":"Lorg/sonatype/aether/RepositoryException.\u003cinit\u003e(Ljava/lang/String;)V","count":4}]}