{"type":"Ljava/lang/ProcessBuilder","calls":[{"id":"LRebased.directory()Ljava/io/File;","count":21},{"id":"LRebased.redirectInput(Ljava/lang/ProcessBuilder$Redirect;)Ljava/lang/ProcessBuilder;","count":2},{"id":"LRebased.redirectOutput()Ljava/lang/ProcessBuilder$Redirect;","count":2},{"id":"LRebased.environment()Ljava/util/Map;","count":92},{"id":"LRebased.command()Ljava/util/List;","count":57},{"id":"LRebased.directory(Ljava/io/File;)Ljava/lang/ProcessBuilder;","count":62},{"id":"LRebased.redirectOutput(Ljava/io/File;)Ljava/lang/ProcessBuilder;","count":4},{"id":"LRebased.inheritIO()Ljava/lang/ProcessBuilder;","count":8},{"id":"LRebased.command([Ljava/lang/String;)Ljava/lang/ProcessBuilder;","count":2},{"id":"LRebased.redirectError(Ljava/lang/ProcessBuilder$Redirect;)Ljava/lang/ProcessBuilder;","count":2},{"id":"LRebased.redirectErrorStream()Z","count":4},{"id":"LRebased.start()Ljava/lang/Process;","count":167},{"id":"LRebased.command(Ljava/util/List;)Ljava/lang/ProcessBuilder;","count":22},{"id":"LRebased.redirectInput(Ljava/io/File;)Ljava/lang/ProcessBuilder;","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":1},{"id":"LRebased.redirectErrorStream(Z)Ljava/lang/ProcessBuilder;","count":38},{"id":"LRebased.redirectOutput(Ljava/lang/ProcessBuilder$Redirect;)Ljava/lang/ProcessBuilder;","count":2},{"id":"LRebased.redirectError()Ljava/lang/ProcessBuilder$Redirect;","count":2}],"rebaseMethods":true}