{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":338},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":15},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7482},{"id":"LRebased.hashCode()I","count":819},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":107},{"id":"LRebased.notifyAll()V","count":2},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2274},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":32},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":155},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":31},{"id":"LRebased.isPrimitive()Z","count":2342},{"id":"LRebased.isArray()Z","count":6151},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1584},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":145},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.isInterface()Z","count":2301},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/Object;","count":1},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3431},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2730},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getClass()Ljava/lang/Class;","count":374},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1637},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4655},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":18},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2599},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1473},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":377},{"id":"LRebased.getName()Ljava/lang/String;","count":49987},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":307},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.isAnonymousClass()Z","count":40},{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":234},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":2254},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":12},{"id":"LRebased.getAnnotatedSuperclass()Ljava/lang/reflect/AnnotatedType;","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":1092},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":184},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":213},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":43},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":6},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":696},{"id":"LRebased.isSynthetic()Z","count":3},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":173},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":886},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2133},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1646},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":387},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":953},{"id":"LRebased.isAnnotation()Z","count":225},{"id":"LRebased.forName(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;","count":3},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1242},{"id":"LRebased.getModifiers()I","count":1005},{"id":"LRebased.getAnnotatedInterfaces()[Ljava/lang/reflect/AnnotatedType;","count":5},{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.isEnum()Z","count":692},{"id":"LRebased.isLocalClass()Z","count":33},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18826},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":5936},{"id":"LRebased.isMemberClass()Z","count":25},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":267},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17214},{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":351},{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":452},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6661},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":744},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1111},{"id":"LRebased.getSigners()[Ljava/lang/Object;","count":3},{"id":"LRebased.desiredAssertionStatus()Z","count":29},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":11},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":160},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1246}],"rebaseMethods":true}