1461710949056	Rename source folder 'strategy_Pattern_Bai_1'
1461710963148	Rename source folder 'strategy_Pattern_Bai_2'
1461710972888	Rename source folder 'observer_Pattern_Bai_1'
1461710983479	Rename source folder 'lab_3_observer_Pattern_Bai_1'
1461710994203	Rename source folder 'observer_Pattern_Bai_2'
1461711006395	Rename source folder 'decorator_Pattern_Bai_1'
1461711027310	Rename source folder 'decorator_Pattern_Bai_2'
1461711308700	Infer generic type arguments
1461711313633	Delete element
1461711318573	Delete element
1461711359430	Delete element
1461712923695	Delete element
1461712992388	Delete element
1461713001064	Move compilation unit
1461713006311	Copy compilation unit
1461973137670	Delete element
1461973985498	Rename type 'MOzzarellaCheese'
1461979421465	Copy compilation unit
1462007545951	Copy compilation unit
