{"type":"Ljava/lang/Process","calls":[{"id":"LRebased.getOutputStream()Ljava/io/OutputStream;","count":638},{"id":"LRebased.destroy()V","count":840},{"id":"LRebased.hashCode()I","count":16},{"id":"LRebased.notifyAll()V","count":11},{"id":"LRebased.wait()V","count":23},{"id":"LRebased.getErrorStream()Ljava/io/InputStream;","count":929},{"id":"LRebased.destroyForcibly()Ljava/lang/Process;","count":3},{"id":"LRebased.isAlive()Z","count":1},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.waitFor()I","count":1051},{"id":"LRebased.waitFor(JLjava/util/concurrent/TimeUnit;)Z","count":1},{"id":"LRebased.wait(J)V","count":13},{"id":"LRebased.getClass()Ljava/lang/Class;","count":3},{"id":"LRebased.exitValue()I","count":429},{"id":"LRebased.toString()Ljava/lang/String;","count":4},{"id":"LRebased.getInputStream()Ljava/io/InputStream;","count":1277}],"rebaseMethods":true}